
# =====================================================
#   Standard properties
# =====================================================

sonar.organization=clavinjune
sonar.projectKey=ClavinJune_serve
sonar.projectName=Clavin June Serve
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://serve.clavinjune.dev
sonar.links.scm=https://github.com/clavinjune/serve
sonar.links.issue=https://github.com/clavinjune/serve/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out